<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2016-11-16T09:04:35</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2018-02-02T15:59:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="D2Coding" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <colors>
    <option name="CARET_ROW_COLOR" value="3a3904" />
  </colors>
  <attributes>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="77b767" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="bfd0df" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>